{
  "name": "derisk-protocol",
  "version": "1.0.0",
  "description": "AI-Powered DeFi Risk Oracle - Chainlink Convergence Hackathon 2026",
  "scripts": {
    "cre:simulate": "C:\\Users\\macki\\Downloads\\cre_windows_amd64\\cre_v1.2.0.exe workflow simulate ./derisk-workflow --non-interactive --trigger-index 0 -T staging-settings",
    "cre:simulate:ai": "C:\\Users\\macki\\Downloads\\cre_windows_amd64\\cre_v1.2.0.exe workflow simulate ./derisk-workflow --non-interactive --trigger-index 0 -T local-settings",
    "cre:broadcast": "C:\\Users\\macki\\Downloads\\cre_windows_amd64\\cre_v1.2.0.exe workflow simulate ./derisk-workflow --non-interactive --trigger-index 0 -T staging-settings --broadcast"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "hardhat": "^2.28.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
